# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DemoCharls' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DemoCharls

  pod 'TemplateSDK', :path => './TemplateSDK/TemplateSDK.podspec'

  target 'DemoCharlsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DemoCharlsUITests' do
    # Pods for testing
  end

end
